upstream client {
#     client => name of the service in docker-compose.yml
    server client:3000;
}

upstream api {
#     api => name of the service in docker-compose.yml
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

   location /ws {
       proxy_pass http://client;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
   }

    location /api {
#     rewrite rule that cut off the '/api' from url eg. /api/values/current => /value/current
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}